{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "mongoose-encryption": "^2.1.2",
    "styled-components": "^6.1.1",
    "react-router-dom": "^6.19.0"
  }
}
